{
  "name": "sitemanager",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:gateway": "npm run start:dev --workspace=apps/api-gateway",
    "docker:up": "docker-compose up --build"
  }
}
